[gcode_macro UNLOAD]
#AB
#default_parameter_DISTANCE: 49
#galileo
#default_parameter_DISTANCE: 40
gcode:
    #M109 S240
    #M400 ; Wait for queue to clear
    #{% if printer.toolhead.status == "Ready" %} ; Make sure it's not printing
    #SAVE_GCODE_STATE NAME=unload_state
    M117 Unloading...
    M82    ;Absolute extrusion


    ; Filament tip shaping sequence
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    M83 ;Relative extrusion
    G1 E-30 F3600 ; Retract past heatbreak
    G4 P3000 ; Cooling wait
    G1 E-60 F3000 ; Unload proper

    M82 ; Absolute extrusion
    M117 Filament unloaded
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=45
