[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice

gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1 X{150} Y{150} F3000             ;move to park zone

    #FORM_TIP
    #G1 E-40 F150                   ;retract outside heatbreak
    BED_MESH_CLEAR
    UNLOAD
    UPDATE_DELAYED_GCODE ID=nevermore_stop_delayed DURATION=900
    M117 Printing done
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10