[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#default_parameter_Extruder: 235
gcode:
    M117 Let's go baby...
    {% set BED_TEMP = params.BED|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}
    #{% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
    {% set retract = 10 %}
    {% set MESH_SIZE = params.SIZE|default("0_0_0_0") %}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    G90                             ; Use absolute coordinates
    BED_MESH_CLEAR
    # 1 ----- HOMING ------------------------------------------
    # Home if not already homed and park the head in the center

        G28


    # 2 -----  HEATSOAK -------------------------------------
    M104 S{160}                     ;Preheat Extruder
    M140 S{BED_TEMP}                     ;heat Bed
    RESPOND MSG="Heat me up..."

    
    # 4 ----- EXTRUDER/BED HEATING ---------------------------------
    # Heat the nozzle to print temperature at the center of the bed
    # and wait a minute to let the nozzle dilate and stabilize
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}                     ;Wait Bed temp
    G4 P{60000 * 1}
    RESPOND MSG="Extruder temperature OK"
    RESPOND MSG="Heat up to universal clean temp for nozzle clean"

  

    #RESPOND MSG="Auto Z calibration..."
    #G1 Y220 F12000               ;Move away from back
    #CALIBRATE_Z

    # 9 ----- PRINT !!! -------------------------------------------
    # Do a prime line, lower the lighs and start the print
    RESPOND MSG="Start printing !"
    PRIME_LINE
    G92 E0.0

[gcode_macro PRIME_LINE]
gcode:
    G91
    M83
    G1 Z5 F2400

    ; Starting position
    G90
    G1 X25 Y0 F21000
    G1 Z1.4 F3000 ;Move up to prevent fucking up the pei

    ; Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    ; Prime line
    G92 E0
    G1 X80 Z0.3 E10 F2500 ;progressively go closer to the bed along the line 
    G92 E0
    G1 X120 Z0.2 E5 F1500 ;And finally on the height of a classic layer height for the end

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F3000
    G92 E0
    G1 Z5 F2400