[extruder]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
heater_pin: PA2 # HE0
sensor_pin:  PF4
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 27.21474
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
Pressure_advance: 0.04665
pressure_advance_smooth_time: 0.040
min_extrude_temp: 180

[tmc2209 extruder]
uart_pin: PC6
interpolate: True
run_current: 0.300
hold_current: 0.300
stealthchop_threshold: 999999